* {
  font-size: 2rem;
  --color-dark: #1a1a1a;
  --color-light: #fff;
  --color-bright: #0ff;
}

body {
  margin: 1rem;
  padding: 0;
  width: calc(100vw - 2rem);
  height: calc(100vh - 2rem);
}

.small-font,
.small {
  font-size: 1.5rem;
}

/*
Defines a dark theme for the index page.
*/
.dark {
  background-color: var(--color-dark);
  color: var(--color-light);
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: stretch;
  justify-items: center;
}

.col1-2 {
  grid-column: 1 / span 2;
}

.col1-3 {
  grid-column: 1 / span 3;
  width: 100%;
}

.col1 {
  grid-column: 1;
}

.col2 {
  grid-column: 2;
}

.col3 {
  grid-column: 3;
}

h2 {
  text-align: center;
}

input {
  text-align: center;
  color: white;
  background-color: var(--color-dark);
  border: none;
}

.action {
  border-radius: 50%;
  border: solid;
  width: 4rem;
  height: 4rem;
  text-align: center;
  vertical-align: middle;
}

.spacer {
  height: 2rem;
}

input[type="number"] {
  border-bottom: solid;
}

.button {
  background-color: var(--color-dark);
  color: var(--color-light);
  padding: 2rem;
  border: solid;
  border-radius: 50%;
}

.center {
  text-align: center;
}

.bright {
  color: var(--color-bright);
}

.hidden {
  display: none;
}

.fill-width {
  width: 100%;
}

.fill-height {
  height: 100%;
}

.fill-height-20 {
  height: 20%;
}

.fill-height-80 {
  height: 80%;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.pad {
  padding: 1rem;
}

.pad2 {
  padding: 2rem;
}

.underline {
  text-decoration: underline;
}

.outline {
  border: solid var(--color-light);
}

.dark-background {
  background-color: var(--color-dark);
}

.light-text {
  color: var(--color-light);
}

.no-border {
  border: none;
}

.no-overflow {
  overflow: hidden;
}
